{
  "name": "forgerock-device-match-script",
  "version": "1.0.1",
  "description": "A script and development toolkit for AM's Device Match node.",
  "main": "index.js",
  "scripts": {
    "build": "npm run test && npm run bundle && npm run test:bundle",
    "bundle": "rollup --config",
    "test": "jest --testMatch='<rootDir>/test/src/*.test.js'",
    "test:bundle": "jest --config='test.config.js' --testMatch='<rootDir>/test/dist/*.test.js'",
    "watch": "jest --testMatch='<rootDir>/test/src/*.test.js' --watch"
  },
  "author": "Justin Lowery",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.11.5",
    "@babel/core": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "geolib": "3.3.1",
    "jest": "26.4.2",
    "rollup": "2.26.9"
  },
  "dependencies": {}
}
